BROKER_LOG_DEBUG=true
BROKER_LOG_JSON=true
BROKER_RPC_ADDR=:5000
BROKER_MONGO_URI=mongodb://mongo-0.mongo,mongo-1.mongo,mongo-2.mongo:27017/?replicaSet=rs0
BROKER_MONGO_DBNAME=brokerd
BROKER_IPFS_MULTIADDR=/dns4/ipfs-cluster-lb/tcp/9095
BROKER_PACKER_ADDR=packer:5000
BROKER_AUCTIONEER_ADDR=auctioneer:5000
BROKER_DEALER_ADDR=dealer:5000
BROKER_REPORTER_ADDR=near:5000
BROKER_DEAL_EPOCHS=1051200
BROKER_VERIFIED_DEALS=true
BROKER_SKIP_REPORTING=true
