PIECER_LOG_DEBUG=true
PIECER_LOG_JSON=true
PIECER_MONGO_URI=mongodb://mongo-0.mongo,mongo-1.mongo,mongo-2.mongo:27017/?replicaSet=rs0&retryWrites=true&w=majority
PIECER_MONGO_DBNAME=piecerd
PIECER_IPFS_MULTIADDRS=/dns4/ipfs-cluster-0.ipfs-cluster/tcp/5001,/dns4/ipfs-cluster-1.ipfs-cluster/tcp/5001,/dns4/ipfs-cluster-2.ipfs-cluster/tcp/5001
PIECER_MSGBROKER_TOPIC_PREFIX=staging
# PIECER_GPUBSUB_(PROJECT_ID/API_KEY) are wired via kustomization with the namespace secrets.
