BOOTSTRAP_PEER_ID=QmRjxJcUgGeutkv35rpbhYkpCd6ZrtQd42fvRdzdEmZwCL
CLUSTER_RESTAPI_HTTPLISTENMULTIADDRESS=/ip4/0.0.0.0/tcp/9094
CLUSTER_IPFSPROXY_LISTENMULTIADDRESS=/ip4/0.0.0.0/tcp/9095
CLUSTER_IPFSPROXY_NODEMULTIADDRESS=/ip4/0.0.0.0/tcp/5001
CLUSTER_REPLICATIONFACTORMIN=2
CLUSTER_REPLICATIONFACTORMAX=2
CLUSTER_METRICS_ENABLESTATS=true
CLUSTER_METRICS_PROMETHEUSENDPOINT=/ip4/0.0.0.0/tcp/8888
CLUSTER_BADGER_BADGEROPTIONS_VALUETHRESHOLD=9999
